http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    client_max_body_size 20M; 
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log custom;
}
